# OneSlnX

./: OneSlnX.slnx
Application/: Application.csproj
Application/Behaviour/: ValidationBehaviours.cs
Application/DIServiceExtension/: ApplicationServiceContainer.cs
Application/Features/Product/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/Product/Command/Validator/: CreateProductCommandValidator.cs
Application/Features/Product/Query/: GetAllProductQuery.cs  GetProductByIDQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Mappings/: MappingProfile.cs
Domain/Entities/: Product.cs
Domain/Entities/Common/: BaseEntity.cs
Infrastrcture/DIServiceExtension/: InfrastrctureServiceContainer.cs
Persistance/: Persistance.csproj
Persistance/DIServiceExtension/: PersistanceServiceContainer.cs
Persistance/Data/: AppDbContext.cs
Persistance/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Persistance/Migrations/: 20260208145011_initial-identity.Designer.cs  20260208145011_initial-identity.cs  20260214054739_add-product-entity.Designer.cs  20260214054739_add-product-entity.cs  AppDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ProductsController.cs
Presentation/Properties/: launchSettings.json
